{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "preserveSymlinks": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "ES6",
        "types": ["@fuel-wallet/sdk"]
    },
    "include": ["./src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
